{
  "name": "mendel-full-example",
  "version": "1.1.0",
  "description": "Example of app using mendel, es6, jsx, react, server-side-rendering, multivariant and multilayer support.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mendel-mocha --prelude test/setup/jsdom.js **/_test_/*.js --reporter=mocha-istanbul-reporter --reporter-options=text,text-summary",
    "build": "mendel",
    "development": "nodemon index.js",
    "v2": "nodemon index.js beta",
    "production": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "mendel-middleware": "*",
    "morgan": "^1.7.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "*",
    "babel-preset-babili": "0.0.8",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "envify": "^3.4.1",
    "eslint-plugin-react": "^5.2.2",
    "jasmine-core": "^2.5.2",
    "jsdom": "^9.9.1",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-es6-shim": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-diff-reporter": "^0.6.2",
    "karma-mendel": "*",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "mendel": "*",
    "mendel-development-middleware": "*",
    "mendel-generator-extract": "*",
    "mendel-generator-node-modules": "*",
    "mendel-manifest-extract-bundles": "*",
    "mendel-manifest-uglify": "*",
    "mendel-outlet-manifest": "*",
    "mendel-parser-json": "*",
    "mendel-pipeline": "*",
    "mendel-transform-babel": "*",
    "mocha-istanbul-reporter": "^0.1.0",
    "nodemon": "^1.9.2",
    "react-addons-test-utils": "^0.14.8"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-inline-environment-variables"
    ],
    "retainLines": true
  },
  "contributors": [
    {
      "name": "Irae Carvalho",
      "email": "irae@irae.pro.br"
    },
    {
      "name": "David Gomez",
      "email": "david.garcia.mx@gmail.com"
    }
  ],
  "keywords": [
    "mendel",
    "app",
    "example"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yahoo/mendel"
  }
}
